
.menuWidget ul#accordion, ul#accordion ul { list-style: none; margin: 0; }
.menuWidget ul#accordion {  }

.menuWidget ul#accordion li {border-bottom: 1px solid #000E2E;}

.menuWidget ul#accordion ul li {
	border: none;
	border-bottom: 1px solid #C2C8D1;
	color: #999;
	padding: 5px 10px;
}
.menuWidget ul#accordion ul li:last-child { border-bottom: none; }


.menuWidget .ui-accordion .ui-accordion-header {
    cursor: pointer;
}

.menuWidget ul#accordion a.heading {
	background: #B3B3B3;
	color: #F8F8F8;
	display: block;
	font-size: 14px;
	line-height: 18px;
	padding: 10px 5px;
	text-decoration: none;
}
.menuWidget ul#accordion a.heading:hover { background: #A9BECD; color: #fff; }

.menuWidget ul#accordion li ul a { color: #308FD9; text-decoration: none; }
.menuWidget ul#accordion li ul a:hover { border-bottom: none; }
.menuWidget ul#accordion li ul .date { padding-right: 10px; }
.menuWidget ul#accordion li ul .count { padding-left: 10px; }

.menuWidget ul#accordion { float: left; width: 300px; }
.menuWidget ul#accordion li { float: left; width: 298px; }
.menuWidget ul#accordion a.heading { width: 298px; }
.menuWidget ul#accordion ul li { float: none; width: auto; }