
.menu ul{
	margin:0;
	padding:0;
}

ul.container{
	width:150px;
}

.menu ul li{
	list-style:none;
	text-align:left;
	text-decoration:none;
}

li.menu{
	/* The main list elements */
	padding:1px 0;
	width:100%;
}

li.button a{
	/* The section titles */
	background-color:#B3B3B3;
    color: #F8F8F8;
	display:block;
	overflow:hidden;
	padding:5px;
	font-size: 14px;
	line-height: 18px;
	position:relative;
	text-decoration:none;
	border-bottom: 1px solid #C2C8D1;
}

li.button a:hover{
	/* Removing the inherited underline from the titles */
	text-decoration:none;
	background-color:#C3C3C3;
}


.dropdown{
	/* The expandable lists */
	display:none;
	padding-top:5px;
	width:100%;
}

.dropdown li{
	/* Each element in the expandable list */
	color:#CCCCCC;
	padding:2px 5px 5px 5px;
}

.dropdown li a{
	text-decoration:none;
	color: #308FD9;
}
