.drop_menu {
	background:#131313;
	padding:0;
	margin:0;
	list-style-type:none;
	height:30px;
	width: 842px;
	font-weight: bold;
	z-index: 5000;	
}
.drop_menu li { float:left; }
.drop_menu li a {
	padding:9px 20px;
	display:block;
	color:#308FD9;
	text-decoration:none;
	font:12px verdana, sans-serif;
}

/* Submenu */
.drop_menu ul {
	position:absolute;
	left:-9999px;
	top:-9999px;
	list-style-type:none;
}
.drop_menu li:hover { position:relative; background:#F1F5F8; z-index: 5000; }


.drop_menu li:hover ul {
	left:0px;
	top:30px;
	background:#131313;
	padding:0px;
	z-index: 5000;
}

.drop_menu li:hover ul li a {
	padding:5px;
	display:block;
	width:168px;
	text-indent:15px;
	background-color:#131313;
}
.drop_menu li:hover ul li a:hover { background:#F1F5F8; z-index: 5000;}

.drop_menuNone:hover { 
	background:#131313; 
	position:relative; 
	color:#fff;
}
