.gTableRows { 
	font: 90% "Trebuchet MS", sans-serif;
}
.gTableEven {
background-color: #FFFFFF;
}
.gTableOdd {
background-color: #E2E2E2;
}
.gHoverRow {
background-color: #CCD6F5; 
}
.gSelected {
background-color: #FFCCCC; 
color:#FFFFFF;
}

.gHeader {
	background-color: #BC0537;
	background-image:url('../images/transparent.png');
	color: #FFFFFF;
	border-width: 1px;
	border-spacing: 2px;
	border-style: solid;
	border-color: #828282;
	border-collapse: collapse;
	font-weight:bold;
}