.gHeader {
    background-color: #4D4D4D;
    background-image: url("images/transparent.png");
    font-weight:bold;
    border-collapse: collapse;
    border-color: #E6E6E6;
    border-spacing: 2px;
    border-style: solid;
    border-width: 1px;
    color: #FFFFFF;
}
.gTableRows {
    font: 90% "Trebuchet MS",sans-serif;
}

.gTableEven {
    background-color: #FFFFFF;
}
.gTableOdd {
    background-color: #E1E1E1;
}

.gSelected {
    background-color: #F5CCCC;
    color: #FFFFFF;
}

.gHoverRow {
    background-color: #CCD6F5;
}