.incidentHolder {
	border: 1px solid #555555;
	padding: 10px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	font: 12px/1.5 Helvetica, Verdana, sans-serif;

}


.incidentHolder > div.subContain {
	border: 1px solid #555555;
	padding: 10px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}


.mainFields ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
.mainFields li {
  font: 200 14px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
.mainFields li:last-child {
  border: none;
}
 
.mainFields li a {
  text-decoration: none;
  color: #000;
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
.mainFields li a:hover {
  font-size: 20px;
  background: #f6f6f6;
}



.topField {
	float: left;
	margin-left: 2px;
	border: 1px solid #ccc;
	text-align: center;
	padding:8px;
	margin:5px;
}

.topTitle{
	font-weight:bold;
}

ol.fieldHolder {
	border: medium none;
    margin: 0.6em 1.25em 0;
    padding: 0.3em 1.8em 1.25em;
    position: relative;
    font: 11px verdana;
	
}

li.fieldcontain{
	list-style: none outside none;
    overflow: hidden;
    margin-top: 1em;
    zoom:1;
}

.fieldcontain .property-label {
    float: left;
}
.fieldcontain label, .fieldcontain .property-label {
    color: #666666;
    text-align: right;
    width: 25%;
}

.fieldcontain .property-value {
    display: block;
    margin-left: 26%;
}