.highlightAged {
	background-color:#F0DC8D;
}

.highlightAged td {
	color: #000000;
	background-color:#F0DC8D;
}

input[type=checkbox].css-checkbox {
	position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}

input[type=checkbox].css-checkbox + label.css-label {
	padding-left:18px;
	height:13px; 
	display:inline-block;
	line-height:13px;
	background-repeat:no-repeat;
	background-position: 0 0;
	font-size:13px;
	vertical-align:middle;
	cursor:pointer;

}

input[type=checkbox].css-checkbox:checked + label.css-label {
	background-position: 0 -13px;
}
label.css-label {
background-image:url(../images/redDot.png);
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}


#temp td {
	vertical-align: top;
}


#temp td:nth-child(6) {
    width:300px;
}

textarea {
	width: 250px;
}

.datePickerType {
	width: 65px;
}
