/*    Generated by http://www.cssportal.com    */

@import url("reset.css");
@import url("customAccordianMenu.css");

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
	color: #666666;
    /*color:#333*/
}


h3 {
	font-size: 1.1em;
	margin-top: 15px;
}

p {
    padding: 10px;
}

#wrapper {
    margin: 0 auto;
    width: 1005px;
    min-height: 100%;
    overflow: auto;
    -moz-box-shadow: 2px 2px 5px #cccccc, -2px 2px 5px #cccccc;
	-webkit-box-shadow: 2px 2px 5px #cccccc, -2px 2px 5px #cccccc;
    box-shadow: 2px 2px 5px #cccccc, -2px 2px 5px #cccccc;
    filter: progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=0),
     progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=90),
     progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=180),
     progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=270);
}

#header {
    float: left;
    height: 75px;
    width: 1005px;
    background: #333333;
}

#navigation {
    float: left;
    height: 40px;
    width: 1005px;
    background: #131313; /*#B3B3B3*/
}
.plain {
	
}
#navigationLower{
    float: left;
    height: 20px;
    width: 1005px;
    background: #131313; /*#B3B3B3*/
	padding: 10px 0px 0px;

}

#navigationLower ul{
	margin: 0 20px 20px;
}
#navigationLower li {
	display: inline;
}

#navigationLower li  a{
	color: #308FD9;
    letter-spacing: 2px;
    text-transform: uppercase;
	text-align: center;
	font-family: Baskerville,"Hoefler Text",Garamond,"Times New Roman",serif;
    font-size: 12px;
    font-weight: 400;
	text-decoration: none;
	padding: 6px 6px 0;
}
#navigationLower li  a:hover, a.TitleHovered{
	background-color:#F1F5F8;
}

#content {
    float: left;
    /*margin-left: 155px;*/
    background: #FFFFFF;
    width: 845px;
    min-height:400px;
    padding: 5px;
}

#content h2 {
	color: #A9BECD;
	font-family: Baskerville,"Hoefler Text",Garamond,"Times New Roman",serif;
	border-bottom: 5px solid rgba(190, 211, 226, 0.2);
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.4);
	font-weight: 700;
    padding: 15px;
	font-size: 26px;
}

#leftcolumn {
    background: #F1F5F8;
    width: 150px;
    height:100%;
    float: left;
    min-height:400px;
}

.menuTitle{
	font-family: Baskerville,"Hoefler Text",Garamond,"Times New Roman",serif;
	color: #F8F8F8;
	font-size: 28px;
    font-style: italic;
    margin: 0 20px 20px;
}

.topheader {
	height:84px;
	color: #666666;
	background-color:#FFFFFF;
	background: url("images/logo_baml_bw.png") no-repeat #FFFFFF;

}

.fr {
    float: right;
}
.fc {
    clear: both;
}
.top-nav {
    float: right;
    margin: 0;
    padding: 0;
}

.top-nav li:first-child {
    border-left: 1px solid #D0D0D0;
}

.top-nav li.last-child {
    border-bottom-right-radius: 6px;
}

.top-nav li.current {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 0 none;
    font-weight: bold;
}


.top-nav li {
    background: -moz-linear-gradient(white 0%, #F1F1F1 100%) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #D0D0D0;
    border-right: 1px solid #D0D0D0;
    display: block;
    float: left;
    line-height: 23px;
    margin-right: 0;
    padding: 0 16px;
}

.top-nav li a {
    color: #666666;
    text-decoration: none;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size:	11px;
}

input[type="text"].smartInput, input[type="password"], input[type="file"], input[type="submit"], input[type="button"], input[type="reset"], select, textarea, .textarea, button {
    background-image: url("images/input_shadow.png");
    background-repeat: no-repeat;
    border-color: #BFBFBF #DEDEDE #DEDEDE #BFBFBF;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    font: 1em Arial,Helvetica,Verdana,sans-serif;
    padding: 5px 1px;
}

input[type="text"].smartInput {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("images/txtSearch.png") !important;
    background-origin: padding-box;
    background-position: left top !important;
    background-repeat: no-repeat !important;
    background-size: auto auto;
    border: 0 solid transparent !important;
    color: #666666 !important;
    left: 0;
    margin-right: 24px;
    padding-left: 12px !important;
    width: 230px;
	position: absolute;

}

input.btnGlobalSearch, input.btnGlobalSearch:hover {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("images/txtSearch.png") !important;
    background-origin: padding-box;
    background-position: right top !important;
    background-repeat: repeat;
    background-size: auto auto;
    border: 0 none;
    display: block;
    height: 22px;
    padding: 0;
    position: absolute;
    right: 0;
    width: 24px;
}




#globalSearchForm{
    position: relative;
    width: 264px;
}



table {
    background: none repeat scroll 0 0;
    border: 1px solid #03476F;
    border-collapse: collapse;
    color: #363636;
    width:100%;
    margin:2px;
    font: 11px verdana,arial,helvetica,sans-serif;
}


th {
    background: none repeat scroll 0 0 #B3B3B3;
    border: 1px solid #03476F;
    color: #308FD9;
    font: bold 11px verdana,arial,helvetica,sans-serif;
    padding-top: 3px;
    text-align: left;
    padding: 0.4em;
}

td {
    border: 1px dotted #B3B3B3;
    color: #363636;
    padding: 0.4em;
}
