html * {
margin: 0;
}

body,textarea {  
    scrollbar-face-color: #000000;  
    scrollbar-shadow-color: #2D2C4D;  
    scrollbar-highlight-color:#7D7E94;  
    scrollbar-3dlight-color: #7D7E94;  
    scrollbar-darkshadow-color: #2D2C4D;  
    scrollbar-track-color: #7D7E94;  
    scrollbar-arrow-color: #C1C1D1;   
} 

body, input, select, textarea {
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

.content h1 {
    /*border-bottom: 1px solid #cccccc;*/
    margin: 0.8em 1em 0.3em;
    padding: 0 0.25em;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
}

h1 {
    color: #48802c;
    font-size: 1.4em;
    font-weight: normal;
}

.fieldcontain {
    margin-top: 1em;
}

label {
    cursor: pointer;
    display: inline-block;
    margin: 0 0.25em 0 0;
}
/*--- ACTION BUTTONS ---*/

.buttons {
	background-color: #efefef;
	overflow: hidden;
	padding: 0.3em;
	   -moz-box-shadow: 0 0 3px 1px #aaaaaa;
	-webkit-box-shadow: 0 0 3px 1px #aaaaaa;
	        box-shadow: 0 0 3px 1px #aaaaaa;
	/* margin: 0.1em 0 0 0;*/
	border: none;
}

.buttons input,
.buttons a {
	background-color: transparent;
	border: 0;
	color: #666666;
	cursor: pointer;
	display: inline-block;
	/*margin: 0 0.25em 0;*/
	overflow: visible;
	padding: 0.25em 0.7em;
	text-decoration: none;

	   -moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	        border-radius: 0.3em;
}

.buttons input:hover, .buttons input:focus,
.buttons a:hover, .buttons a:focus {
	background-color: #999999;
	color: #ffffff;
	outline: none;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
	   -moz-box-shadow: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.no-borderradius .buttons input:hover, .no-borderradius .buttons input:focus,
.no-borderradius .buttons a:hover, .no-borderradius .buttons a:focus {
	background-color: transparent;
	color: #444444;
	text-decoration: underline;
}

.buttons .save {
	margin-left: 40%;
    background-image: url("/OAChecks/images/skin/database_save.png");
}

.buttons .edit {
    background-image: url("/OAChecks/images/skin/database_edit.png");
}


.fieldcontain label, .fieldcontain .property-label {
    color: #666666;
    text-align: right;
    font-size: 1.2em;
    width: 15%;
}

input, select, textarea {
    background-color: #fcfcfc;
    border: 1px solid #cccccc;
    font-size: 1em;
    padding: 0.2em 0.4em;
}

.noborders {
	background: transparent;
	border: 0px;
	font-size: 1.0em;
}

.title_noborders {
	background: transparent;
	border: 0px;
	font-size: 1.1em;
	font-weight: bold;
	text-decoration: underline;
}

.leftcolumn { 
	float: left;
	margin-left: 10%;
}

.leftcolumn textarea {
	width: 300px;
	height: 150px;
	background: transparent;
	resize: none;
	border: 0px;
	overflow: auto; /* IE always renders vertical scrollbar without this */
	vertical-align: top;
}

.rightcolumn {
	float: right;
	margin-right: 34%;
}

.rightcolumn textarea {
	width: 250px;
	height: 100px;
	resize: none;
	overflow: auto; /* IE always renders vertical scrollbar without this */
	vertical-align: top;
}

.centercolumn{
	margin: 1.5em 1.5em;
	font-size: 1.6em;
}


.clear {
	clear: both;
}

.myfields {
margin: 1em;
}

.myfields label{
	color: #666666;
	font-size: 1.2em;
	display: inline;
	width: 15%;
}

/*-- Other Defaults -- */
.nav {
	background-color: #efefef;
	padding: 0.5em 0.75em;
	   -moz-box-shadow: 0 0 3px 1px #aaaaaa;
	-webkit-box-shadow: 0 0 3px 1px #aaaaaa;
	        box-shadow: 0 0 3px 1px #aaaaaa;
	zoom: 1;
}

.nav ul {
	overflow: hidden;
	padding-left: 40%;
	zoom: 1;
}

.nav li {
	display: block;
	float: left;
	list-style-type: none;
	margin-right: 0.5em;
	padding: 0;
}

.nav a {
	color: #666666;
	display: block;
	padding: 0.25em 0.7em;
	text-decoration: none;
	   -moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	        border-radius: 0.3em;
}

.nav a:active, .nav a:visited {
	color: #666666;
}

.nav a:focus, .nav a:hover {
	background-color: #999999;
	color: #ffffff;
	outline: none;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}
