@CHARSET "ISO-8859-1";
body {
	font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial,
		Helvetica, Verdana, sans-serif;
}

.main_container {
	margin-left: 20px;
	background: #FAFAFA;
	border: 2px;
	width: 1200px;
}

.ptitle {
	padding: 0 150px;
	line-height: 1.6em;
	margin-bottom: 10px;
	color: #002367;
	font-size: 1.2em;
}

/*-- Summary Tables --*/
.datatable {
	width: 900px;
	margin: auto;
	/*box-shadow: 2px 2px 2px #888888;*/
	border: 1px solid #888888;
	margin-bottom: 30px;
}

.datatable table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	height: 100%;
	padding: 0;
}

.datatable td {
	vertical-align: middle;
	text-align: center;
	font-family: Arial;
	color: white;
	border: 1px solid #888888;
	font-size: 0.9em;
	font-weight: normal;
	color: #000000;
}

.datatable th {
	background-color: #A0B8E6;
	border: 1px solid #888888;
	text-align: center;
	padding: 5px;
	font-size: 12px;
	font-family: Arial;
	font-weight: bold;
}

/*-- Host Tables --*/
.hosttable {
	width: 900px;
	margin: auto;
	/*box-shadow: 2px 2px 2px #888888;*/
	border: 1px solid #888888;
	margin-bottom: 30px;
}

.hosttable table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	height: 100%;
	padding: 0;
}

.hosttable td {
	vertical-align: middle;
	text-align: center;
	font-family: Arial;
	color: white;
	font-size: 0.9em;
	font-weight: normal;
	color: #000000;
}

.hosttable tr:first-child td {
	background-color: #A0B8E6;
	border: 1px solid #888888;
	text-align: center;
	padding: 5px;
	font-size: 12px;
	font-family: Arial;
	font-weight: bold;
}

.text_inputs {
	height: 25px;
	width: 825px;
	overflow: auto;
	border: 2px solid #000000;
	font-size: 0.4em;
}

.ait_inputs {
	height: 18px;
	width: 275px;
	border: 0px;
	font-size: 1.0em;
}

.host_inputs {
	width: 168px;
	height: 18px;
	border: 1px solid #000000;
	font-size: 1.0em;
}

input.button-add {
	background-image: url(../images/add_button.png); /* 16px x 16px */
	background-size: 90%;
	background-color: transparent; /* make the button transparent */
	background-repeat: no-repeat;
	/* make the background image appear only once */
	background-position: 0px 0px; /* equivalent to 'top left' */
	border: none; /* assuming we don't want any borders */
	cursor: pointer;
	/* make the cursor like hovering over an <a> element */
	height: 18px; /* make this the size of your image */
	width: 18px; /* make text start to the right of the image */
	vertical-align: middle; /* align the text vertically centered */
}

input.button-delete {
	background-image: url(../images/delete_button.png); /* 16px x 16px */
	background-size: 90%;
	background-color: transparent; /* make the button transparent */
	background-repeat: no-repeat;
	/* make the background image appear only once */
	/* background-position: 0px 0px;  equivalent to 'top left' */
	border: none; /* assuming we don't want any borders */
	cursor: pointer;
	/* make the cursor like hovering over an <a> element */
	height: 18px; /* make this the size of your image */
	width: 18px; /* make text start to the right of the image */
	vertical-align: middle; /* align the text vertically centered */
}

.checkbox {
	display: block;
	margin: 1.0em 0;
}

.myp {
	padding: 0 50px;
	font-size: 1.0em;
	margin-bottom: 5px;
}

.helpful{
	padding: 0 150px;
}