<plugin name='tomcat' version='2.0.4' grailsVersion='2.0 &gt; *'>
  <author>Graeme Rocher</author>
  <authorEmail>graeme.rocher@springsource.com</authorEmail>
  <title>Apache Tomcat plugin for Grails</title>
  <description>
Makes Tomcat 7.0 the default servlet container for Grails at development time.
</description>
  <documentation>http://grails.org/plugin/tomcat</documentation>
  <type>TomcatGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <runtime>
      <dependency group='org.eclipse.jdt.core.compiler' name='ecj' version='3.6.2' />
    </runtime>
    <build>
      <dependency group='org.apache.tomcat.embed' name='tomcat-embed-logging-juli' version='7.0.25' />
      <dependency group='org.apache.tomcat.embed' name='tomcat-embed-jasper' version='7.0.25' />
      <dependency group='org.grails' name='grails-plugin-tomcat' version='2.0.4' />
      <dependency group='org.apache.tomcat' name='tomcat-catalina-ant' version='7.0.25' />
      <dependency group='org.apache.tomcat.embed' name='tomcat-embed-core' version='7.0.25' />
      <dependency group='org.apache.tomcat.embed' name='tomcat-embed-logging-log4j' version='7.0.25' />
    </build>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>